#PROD:
jssecacerts = c:/lottery/jssecacerts


#PT		APMS API URL
#apmsURL = https://pc-eformap01/APMSWebService/services/Service.ServiceHttpsSoap12Endpoint/
#PROD	APMS API URL
#apmsURL = https://idc-eformap01/APMSWebService/services/Service.ServiceHttpsSoap12Endpoint/


#FTPS Hostü
#PT
#ftpsIp = pc-eformap03
#PROD
#ftpsIp = idc-eformap04

#FTPS userName
#PT
#ftpsUserId = cmstest
#PROD
#ftpsUserId = cmsuser
#FTPS password
#ftpsPassword = 6aa73bf6a4250d908c9a7391aec9a9d7
#\u767B\u5165\u6AA2\u6838 Domain
#osDomainName = FAREASTONE

#\u9023\u7D50LDAP\u8A8D\u8B49\u7DB2\u5740
#ldapUrl = ldap://fareastone.com.tw
