<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gun-framework</groupId>
    <artifactId>gun-web</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>gun-web</name>
    <url>http://gun.com</url>
	<parent>
		<groupId>gun-framework</groupId>
		<artifactId>gun</artifactId>
		<version>1.0</version>
	</parent>

    <dependencies>
	   	<dependency>
			<groupId>gun-framework</groupId>
			<artifactId>gun-common</artifactId>	
		</dependency>
	   	<dependency>
			<groupId>gun-framework</groupId>
			<artifactId>gun-controller</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>			
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
		</dependency>	
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>servlet-api</artifactId>    		
   		</dependency>
   		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>            
        </dependency>
   		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>
   		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
        	<groupId>org.aspectj</groupId>
       		<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
        	<groupId>j2ee</groupId>
        	<artifactId>j2ee</artifactId>
		</dependency>
        <dependency>
        	<groupId>commons-fileupload</groupId>
        	<artifactId>commons-fileupload</artifactId>
        </dependency>
		<dependency>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.sf.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-api</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-core</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-jsp</artifactId>
		</dependency>
    </dependencies>
</project>
