<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>gun-framework</groupId>
  	<artifactId>gun-dao</artifactId>
  	<version>1.0</version>
  	<packaging>jar</packaging>
  	<name>gun-dao</name>
  	<url>http://maven.apache.org</url>
  
  	<parent>
	    <groupId>gun-framework</groupId>  
	    <artifactId>gun</artifactId>
	    <version>1.0</version>
  	</parent>  
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<dependencies>
	   	<dependency>
			<groupId>gun-framework</groupId>
			<artifactId>gun-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
		  	<groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
		</dependency>
  	</dependencies>
</project>
