<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gun-framework</groupId>
    <artifactId>gun</artifactId>
    <packaging>pom</packaging>
    <name>gun</name>
    <version>1.0</version>
    <url>http://www.framework.com</url>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.5.RELEASE</spring.version>
		<spring-ws.version>2.2.0.RELEASE</spring-ws.version>
		<junit.version>4.8.2</junit.version>		
		<jdk.version>1.7</jdk.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<tiles.version>3.0.5</tiles.version>
		<aspectj.version>1.6.10</aspectj.version>
		<axis2.version></axis2.version>
		<activiti.version>5.15.1</activiti.version>
		<jackson.version>2.2.3</jackson.version>
		<axiom.version>1.2.13</axiom.version>
		<axis2.version>1.6.2</axis2.version>
		<quartz.version>2.2.1</quartz.version>
	</properties>
	
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gun-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gun-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gun-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gun-service</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gun-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jdsl</groupId> 
				<artifactId>jdsl</artifactId> 
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
        		<artifactId>commons-beanutils</artifactId>
        		<version>1.7.0</version>
			</dependency>
			<dependency>
        		<groupId>commons-codec</groupId>
        		<artifactId>commons-codec</artifactId>
        		<version>1.6</version>
			</dependency>
			<dependency>
        		<groupId>commons-collections</groupId>
        		<artifactId>commons-collections</artifactId>
        		<version>3.2</version>
			</dependency>
			<dependency>
    			<groupId>commons-digester</groupId>
    			<artifactId>commons-digester</artifactId>
    			<version>1.8</version>
    		</dependency>
			<dependency>
        		<groupId>commons-fileupload</groupId>
        		<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
        		<groupId>j2ee</groupId>
        		<artifactId>j2ee</artifactId>
        		<version>1.4.1</version>
			</dependency>
			<dependency>
        		<groupId>org.aspectj</groupId>
        		<artifactId>aspectjweaver</artifactId>
        		<version>1.6.1</version>
			</dependency>
			<!--springFramework start-->
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring-ws.version}</version>
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-aop</artifactId>
        		<version>${spring.version}</version>
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-beans</artifactId>
        		<version>${spring.version}</version>
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-context</artifactId>
        		<version>${spring.version}</version>
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-context-support</artifactId>
        		<version>${spring.version}</version>
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-core</artifactId>
        		<version>${spring.version}</version>
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-jdbc</artifactId>
        		<version>${spring.version}</version>
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-orm</artifactId>
        		<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId> 
  			    <artifactId>spring-test</artifactId>
  			    <version>${spring.version}</version>
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-tx</artifactId>
        		<version>${spring.version}</version>
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-web</artifactId>
        		<version>${spring.version}</version>
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-webmvc</artifactId>
        		<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.asm</groupId>
				<artifactId>org.springframework.asm</artifactId>
				<version>3.0.0.M3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.expression</groupId>
				<artifactId>org.springframework.expression</artifactId>
				<version>3.0.0.M3</version>
			</dependency>
			<!--Jasperreports-->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>5.6.0</version>
			</dependency>			
			<dependency>  
			    <groupId>com.lowagie</groupId> 
			    <artifactId>itext</artifactId> 
			    <version>2.1.0</version>
			</dependency>
			<dependency>
			    <groupId>com.lowagie</groupId>
			    <artifactId>iTextAsian</artifactId>
			    <version>1.0</version>
			</dependency>
			<dependency>
			    <groupId>com.lowagie</groupId>
			    <artifactId>iTextAsianCmaps</artifactId>
			    <version>1.0</version>
			</dependency>	
			<dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>servlet-api</artifactId>
    			<version>2.4</version>
    		</dependency>
			<dependency>
        		<groupId>javax.servlet</groupId>
        		<artifactId>jstl</artifactId>
        		<version>1.2</version>
			</dependency>
			<!-- hibernate Start -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.3.4</version>
			</dependency>
			<!-- the Jar under the folder for jibx -->
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>  
				<artifactId>jtds</artifactId>  
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>  
				<artifactId>junit</artifactId>  
				<version>${junit.version}</version>
			</dependency>
			<!-- the Jar under the folder for tiles -->
			<dependency>
			<groupId>org.codehaus.woodstox</groupId>
				<artifactId>wstx-asl</artifactId>
				<version>3.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-fastinfoset</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<!-- quartz jar-->
			<dependency>  
			   <groupId>org.quartz-scheduler</groupId>  
			   <artifactId>quartz</artifactId>  
			   <version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>jacob</groupId>
				<artifactId>jacob</artifactId>
				<version>1.18</version>
			</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
        		<groupId>org.apache.tiles</groupId>
        		<artifactId>tiles-api</artifactId>
        		<version>${tiles.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.apache.tiles</groupId>
        		<artifactId>tiles-core</artifactId>
        		<version>${tiles.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.apache.tiles</groupId>
        		<artifactId>tiles-jsp</artifactId>
        		<version>${tiles.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-core-asl</artifactId>
			    <version>1.9.9</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.9</version>
			</dependency>
			<dependency>
				<groupId>org.netbeans.external</groupId>
				<artifactId>dom4j-1.6.1</artifactId>
				<version>RELEASE69</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1-beta-6</version>
			</dependency>
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.0</version>
			</dependency>
			<dependency>
      <groupId>json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
      <groupId>ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
    </dependency>

    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.0.2</version>
    </dependency>
    <!-- jpush jar -->
		<dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jiguang-common</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.6.Final</version>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<!-- Zawgyi to Unicode -->
		<dependency>
		    <groupId>com.google.myanmartools</groupId>
		    <artifactId>myanmar-tools</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.ibm.icu</groupId>
		    <artifactId>icu4j</artifactId>
		    <version>60.2</version>
		</dependency>
		</dependencies>
    </dependencyManagement>
		
	<modules>
		<module>gun-web</module>
		<module>gun-common</module>
		<module>gun-controller</module>
		<module>gun-dao</module>
		<module>gun-service</module>
	</modules>
	
    <build>
		<finalName>${project.artifactId}</finalName>
        <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
      			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
      				<configuration>
      					<source>${jdk.version}</source>
      					<encoding>${project.build.sourceEncoding}</encoding>
      					<charset>${project.build.sourceEncoding}</charset>
      				</configuration>
      			</plugin>
      			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
      				<configuration>
      					<systemProperties>
      						<property>
      							<name>datasource.driverClassName</name>
      							<value>${datasource.driverClassName}</value>
      						</property>
      						<property>
      							<name>datasource.url</name>
      							<value>${datasource.url}</value>
      						</property>
      						<property>
      							<name>datasource.username</name>
      							<value>${datasource.username}</value>
      						</property>
      						<property>
      							<name>datasource.password</name>
      							<value>${datasource.password}</value>
      						</property>
      						<property>
      							<name>
      								net.sourceforge.cobertura.datafile
      							</name>
      							<value>
      								target/cobertura/cobertura.ser
      							</value>
      						</property>
      					</systemProperties>
      				</configuration>
      			</plugin>
        </plugins>
    </build>
	
    <reporting>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-report-plugin</artifactId>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-jxr-plugin</artifactId>
					<version>2.3</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
    				<configuration>
    					<source>${jdk.version}</source>
    					<encoding>${project.build.sourceEncoding}</encoding>
    					<charset>${project.build.sourceEncoding}</charset>
    					<links>
    						<link>
    							http://java.sun.com/j2se/1.5.0/docs/api
    						</link>
    					</links>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-pmd-plugin</artifactId>
					<version>3.1</version>
    				<configuration>
    					<targetJdk>${jdk.version}</targetJdk>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>cobertura-maven-plugin</artifactId>
    			</plugin>
    		</plugins>
    </reporting>
</project>